                                                     .-'''-.                       
                                                    '   _    \                     
 .----.     .----.       _________   _...._       /   /` '.   \                    
  \    \   /    /        \        |.'      '-.   .   |     \  '                    
   '   '. /'   /          \        .'```'.    '. |   '      |  '.-,.--.            
   |    |'    /    __      \      |       \     \\    \     / / |  .-. |    __     
   |    ||    | .:--.'.     |     |        |    | `.   ` ..' /  | |  | | .:--.'.   
   '.   `'   .'/ |   \ |    |      \      /    .     '-...-'`   | |  | |/ |   \ |  
    \        / `" __ | |    |     |\`'-.-'   .'                 | |  '- `" __ | |  
     \      /   .'.''| |    |     | '-....-'`                   | |      .'.''| |  
      '----'   / /   | |_  .'     '.                            | |     / /   | |_ 
               \ \._,\ '/'-----------'                          |_|     \ \._,\ '/ 
                `--'  `"                                                 `--'  `"  