  __ _                         ___     _                _     
/ _\ |_ ___  __ _ _ __ ___   / __\ __(_) ___ _ __   __| |___ 
\ \| __/ _ \/ _` | '_ ` _ \ / _\| '__| |/ _ \ '_ \ / _` / __|
_\ \ ||  __/ (_| | | | | | / /  | |  | |  __/ | | | (_| \__ \
\__/\__\___|\__,_|_| |_| |_\/   |_|  |_|\___|_| |_|\__,_|___/
                                                                      
                                                      ,----,             
    ,----..                               ,--.      ,/   .`|             
   /   /   \   .--.--.      ,---,       ,--.'|    ,`   .'  :             
  /   .     : /  /    '. ,`--.' |   ,--,:  : |  ;    ;     /             
 .   /   ;.  \  :  /`. / |   :  :,`--.'`|  ' :.'___,/    ,'              
.   ;   /  ` ;  |  |--`  :   |  '|   :  :  | ||    :     |               
;   |  ; \ ; |  :  ;_    |   :  |:   |   \ | :;    |.';  ;               
|   :  | ; | '\  \    `. '   '  ;|   : '  '; |`----'  |  |               
.   |  ' ' ' : `----.   \|   |  |'   ' ;.    ;    '   :  ;               
'   ;  \; /  | __ \  \  |'   :  ;|   | | \   |    |   |  '               
 \   \  ',  / /  /`--'  /|   |  ''   : |  ; .'    '   :  |               
  ;   :    / '--'.     / '   :  ||   | '`--'      ;   |.'                
   \   \ .'    `--'---'  ;   |.' '   : |          '---'                  
    `---`                '---'   ;   |.'                                 
                                 '---'                                   
                                                                         